Plugin\ project=Plugin project
Files=Files
Settings=Settings
Plugins=Plugins
Help=Help
Langages=Langages
Open=Open
New\ File=New File
Exit=Exit
Zoom=Zoom
Unzoom=Unzoom
helper=You can find the helper message here
text\ files=text files
