Plugin\ project=Proyecto complementos
Files=Archivos
Settings=Configuraciones
Plugins=complementos
Help=Ayuda
Langages=Lenguas
Open=Abrir
New\ File=Nuevo Archivos
Exit=Dejar
Zoom=Zoom
Unzoom=Alejar
helper=Puedes encontrar el mensaje de ayuda aqu\u00ED
text\ files=archivo de texto
