Plugin\ project=Projet plugin
Files=Fichiers
Settings=Param\u00e8tres
Plugins=Extensions
Help=Aide
Langages=Langues
Open=Ouvrir
New\ File=Nouveau Fichier
Exit=Quitter
Zoom=Zoom
Unzoom=D\u00E9zoom
helper=Vous pouvez trouver ici le message d'aide
text\ files=fichiers textes
